<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(490,360)" to="(490,480)"/>
    <wire from="(490,240)" to="(490,360)"/>
    <wire from="(490,120)" to="(490,240)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <wire from="(470,410)" to="(470,530)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="2" loc="(460,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(630,360)" name="LED"/>
    <comp lib="6" loc="(505,63)" name="Text">
      <a name="text" val="registrador de deslocamento  com - SHIFT LEFT e LOAD"/>
      <a name="font" val="Yu Gothic bold 14"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lin"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(460,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="2" loc="(460,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(630,480)" name="LED"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(630,240)" name="LED"/>
    <comp lib="5" loc="(630,120)" name="LED"/>
    <comp lib="4" loc="(570,360)" name="D Flip-Flop"/>
    <comp lib="2" loc="(460,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
</project>
