<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(370,380)" to="(370,500)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="2" loc="(340,160)" name="Multiplexer"/>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="2" loc="(340,400)" name="Multiplexer"/>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="5" loc="(510,380)" name="LED"/>
    <comp lib="6" loc="(349,70)" name="Text">
      <a name="text" val="registrador de deslocamento  com - SHIFT LEFT e LOAD"/>
      <a name="font" val="Yu Gothic bold 14"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="Multiplexer"/>
    <comp lib="2" loc="(340,240)" name="Multiplexer"/>
    <comp lib="4" loc="(450,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,140)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="5" loc="(510,220)" name="LED"/>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(510,300)" name="LED"/>
    <comp lib="4" loc="(450,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,300)" name="D Flip-Flop"/>
    <comp lib="5" loc="(510,140)" name="LED"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lin"/>
    </comp>
  </circuit>
</project>
