<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(310,110)" to="(310,370)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(220,110)" to="(220,320)"/>
    <wire from="(740,350)" to="(740,570)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(250,280)" to="(460,280)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(310,430)" to="(460,430)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(610,560)" to="(680,560)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(720,430)" to="(720,570)"/>
    <wire from="(280,140)" to="(460,140)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(220,390)" to="(460,390)"/>
    <wire from="(220,510)" to="(460,510)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(590,220)" to="(760,220)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(250,280)" to="(250,450)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(250,450)" to="(460,450)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(700,510)" to="(700,570)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(370,210)" to="(370,340)"/>
    <wire from="(280,230)" to="(460,230)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(220,320)" to="(460,320)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(490,150)" to="(780,150)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(220,390)" to="(220,510)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(340,110)" to="(340,250)"/>
    <wire from="(440,360)" to="(620,360)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(760,220)" to="(760,570)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(490,520)" to="(590,520)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(250,190)" to="(460,190)"/>
    <wire from="(780,150)" to="(780,570)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(660,350)" to="(740,350)"/>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Ground"/>
    <comp lib="3" loc="(590,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(590,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(452,50)" name="Text">
      <a name="text" val="Multiplicador de 3 bits"/>
      <a name="font" val="Square721 BT plain 22"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
